{"flutter":{"platforms":{"android":{"default":{"projectId":"cat-dog-f7abf","appId":"1:519224588568:android:82afc2d762a20e8794c66d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cat-dog-f7abf","appId":"1:519224588568:ios:1a0fe17d0ba2857594c66d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cat-dog-f7abf","configurations":{"android":"1:519224588568:android:82afc2d762a20e8794c66d","ios":"1:519224588568:ios:1a0fe17d0ba2857594c66d"}}}}}}